<html>
    <body>
        <div>
    <head>
        <title >WEB TRAINING FORM </title>
        
            <STYLE type = "text/css">
                body{background-image: url(https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg);
                        background-size: 100% 100%;                                   }
                        @media (max:600px){
                         body{

                             font-size:20px;
                             background-size:100% 100%;
                         }
                        }
                    </head><BR><HR size="4" NOSHADE>

        <BODY bgcolor="AQUA"; "><FONT COLOR="BROWN"><CENTER><H1>IT'S JUST A SURVEY </H1>
        
        </FONT><HR size="4" NOSHADE>
<MARQUEE WIDTH="60%"><FONT COLOR="RED">*ALL DETAILS ARE REQUIRED</FONT></MARQUEE>
    <form action="https://enw7u145b8im9.x.pipedream.net/" method="post">
    
              
               </STYLE>

        <h3><u><b>Student Survey Form</b></u></h3>
       FIRST NAME: <INPUT TYPE="TEXT" placeholder="enter your first name" REQUIRED ><br> <BR>
           LAST  NAME: <INPUT TYPE="TEXT" placeholder="enter your last name" REQUIRED ><br> <BR>
                ADDRESS: <INPUT TYPE="TEXT" placeholder=" enter your street" REQUIRED ><br> <BR>
                     CITY: <INPUT TYPE="TEXT" placeholder="enter your city name" REQUIRED ><br> <BR>
                       STATE:<INPUT TYPE="TEXT" placeholder="enter your state" REQUIRED ><br> <BR>
                PIN CODE: <INPUT TYPE="number" placeholder="enter your pincode" REQUIRED ><br> <BR>
                CONTACT NO.  <INPUT TYPE="number" placeholder="enter your contact no." REQUIRED ><br> <BR>
                   

                    <U><H4>HOW'S THE QUALITY OF PRODUCT</H4></U>
                    <LABEL FOR="QUALITY">EXCELLENT</LABEL>
                    <INPUT TYPE="RADIO"ID="QUALITY" NAME="quality_of_products_recieved_rating" value="EXCELLENT">
                       
                       
                        <LABEL FOR="QUALTY">GOOD</LABEL>
                    <INPUT TYPE="RADIO" ID="QUALTY" NAME="quality_of_products_recieved_rating" value="GOOD">
                        <LABEL FOR="QUATY">BAD</LABEL>
                    <INPUT TYPE="RADIO" ID="QUATY" NAME="quality_of_products_recieved_rating" value="BAD"><BR>
<BR><U> <H4>YOUR DELIVERY EXPERINCE</H4></U>
            <LABEL FOR="ZXCVB">EXCELLENT</LABEL>
            <INPUT TYPE="RADIO" ID="ZXCVB" NAME="delivery_rating" value="EXCELLENT">
               
               
                <LABEL FOR="MNBV">GOOD</LABEL>
            <INPUT TYPE="RADIO" ID="MNBV" NAME="delivery_rating" value="GOOD">
                <LABEL FOR="FGHJ">BAD</LABEL>
            <INPUT TYPE="RADIO" ID="FGHJ" NAME="delivery_rating" value="BAD"><BR>
   
<input type="submit" style="background-color:#add0a8;" >
            
   
       
        <HR size="4" WIDTH="60%" NOSHADE>
            <HR size="4" WIDTH="40%" NOSHADE>
                </form>
                </BODY>
                </html>